server=/.skype.com/127.0.0.1#5353
ipset=/.skype.com/gfwlist
server=/.buzzfeed.com/127.0.0.1#5353
ipset=/.buzzfeed.com/gfwlist
server=/.openairinterface.org/127.0.0.1#5353
ipset=/.openairinterface.org/gfwlist
server=/.apple.news/127.0.0.1#5353
ipset=/.apple.news/gfwlist
server=/.dropboxstatic.com/127.0.0.1#5353
ipset=/.dropboxstatic.com/gfwlist
server=/.github.com/127.0.0.1#5353
ipset=/.github.com/gfwlist
server=/.amazonaws.com/127.0.0.1#5353
ipset=/.amazonaws.com/gfwlist
server=/.aws.amazon.com/127.0.0.1#5353
ipset=/.aws.amazon.com/gfwlist
server=/.sublimetext.com/127.0.0.1#5353
ipset=/.sublimetext.com/gfwlist
server=/.clockwise.ee/127.0.0.1#5353
ipset=/.clockwise.ee/gfwlist
server=/.adobe.com/127.0.0.1#5353
ipset=/.adobe.com/gfwlist
server=/.nutaq.com/127.0.0.1#5353
ipset=/.nutaq.com/gfwlist
server=/.uploaded.net/127.0.0.1#5353
ipset=/.uploaded.net/gfwlist
server=/.whatsapp.com/127.0.0.1#5353
ipset=/.whatsapp.com/gfwlist
server=/.whatsapp.net/127.0.0.1#5353
ipset=/.whatsapp.net/gfwlist
server=/.backpackers.com.tw/127.0.0.1#5353
ipset=/.backpackers.com.tw/gfwlst
server=/.kknews.cc/127.0.0.1#5353
ipset=/.kknews.cc/gfwlist
server=/.eurecom.fr/127.0.0.1#5353
ipset=/.eurecom.fr/gfwlist
server=/.91smartyun.pt/127.0.0.1#5353
ipset=/.91smartyun.pt/gfwlist
server=/.gdax.com/127.0.0.1#5353
ipset=/.gdax.com/gfwlist
server=/.coinsquare.io/127.0.0.1#5353
ipset=/.coinsquare.io/gfwlist
server=/.coindesk.com/127.0.0.1#5353
ipset=/.coindesk.com/gfwlist
server=/.trouter.io/127.0.0.1#5353
ipset=/.trouter.io/gfwlist
server=/.cryptocompare.com/127.0.0.1#5353
ipset=/.cryptocompare.com/gfwlist
server=/.github.com/127.0.0.1#5353
ipset=/.github.com/gfwlist
server=/.azureedge.net/127.0.0.1#5353
ipset=/.azureedge.net/gfwlist
server=/.wsj.net/127.0.0.1#5353
ipset=/.wsj.net/gfwlist
server=/.bitfinex.com/127.0.0.1#5353
ipset=/.bitfinex.com/gfwlist
server=/.textnow.me/127.0.0.1#5353
ipset=/.textnow.me/gfwlist
server=/.textnow.com/127.0.0.1#5353
ipset=/.textnow.com/gfwlist
server=/.isnssdk.com/127.0.0.1#5353
ipset=/.isnssdk.com/gfwlist
server=/.snssdk.com/127.0.0.1#5353
ipset=/.snssdk.com/gfwlist
server=/.ampproject.org/127.0.0.1#5353
ipset=/.ampproject.org/gfwlist
server=/.cloudfront.net/127.0.0.1#5353
ipset=/.cloudfront.net/gfwlist
